
**Inertia** -- sum of squared errors for each cluster
- low inertia = dense clusters
- Ranges from -inf to +inf

**Silhouette Score** -- measure of how far apart clusters are
- ranges from -1 to 1
- high silhouette Score = clusters are well separated

1. Repeat the above exercise for different values of k
 - How do the inertia and silhouette scores change?
  
  k=2, I = 12.14368828157972, S = 0.6294675561906644
  k=3, I = 7.138647703985377, S = 0.48247222154221125
  k=4, I = 5.541657763082494, S = 0.4435001045329514
  k=5, I = 4.60340576087902, S = 0.3603180414853914

  Both Inertia and Silhouette score decrease as k increases
  
  
 - What if you don't scale your features?
  k=2, I = 152.36870647733903, S = 0.6808136202936816
  k=3, I = 78.94084142614602, S = 0.5525919445499757
  k=4, I = 57.473273265494925, S = 0.49511999553021513
  k=5, I = 49.86865426388461, S = 0.3722867137706821
  
 - Is there a 'right' k? Why or why not?

There is no right k. It depends on the data and context. One way to find the right k is to look for the elbow point of the inertia. 


2. Repeat the following exercise for food nutrients dataset


